<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>おすすめゲーム</title>


<style>

body{
text-align: center;
}

h2{
font-size: 120%;
text-align: center;
}

figure{
float: left;
padding-left: 50px;
}
</style>
</head>
<body>

<h1>おすすめフリーゲーム</h1>
<img src="controller.jpg" alt="コントローラー">
<p>このページは私が今までにプレイしたフリーゲームを紹介するページです</p>

<h2>おすすめ一覧</h2>

<figure><a href="i wanna.html"><img src="i wanna.jpg" height="168" width="299" alt="" class="i wanna"></a>
<figcaption>I WANNA BE THE GUY</figcaption></figure>


<figure><a href="densya.html"><img src="densya_ss1.jpg" height="168" width="299" alt="" class="densya"></a>
<figcaption>デンシャ</figcaption></figure>


<figure><a href="aooni.html"><img src="aooni.jpg" height="168" width="299" alt="" class="aooni"></a>
<figcaption>青鬼</figcaption></figure>
</body>
</html>